
folder:items=10,items
folder:sitemaps=10,sitemap
folder:rules=10,rules
folder:scripts=10,script
folder:persistence=10,persist

persistence:default=rrd4j

chart:provider=default


ntp:hostname=ptbtime1.ptb.de

rfxcom:serialPort=/dev/{{ rfxcom_tty }}
#rfxcom:setMode=

zwave:port=/dev/{{ zwave_tty }}
zwave:healtime=2

netatmo:refresh=300000
netatmo:clientid={{netatmo_clientid}}
netatmo:clientsecret={{netatmo_clientsecret}}
netatmo:refreshtoken={{netatmo_refreshtoken}}

